server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        expires 6M;
        add_header Cache-Control "public";
    }

    location ~ /\. {
        deny all;
    }
}
